# travelSearchEngine

./: pom.xml
data/: initIndex.md  xiechengTour.txt
src/main/java/com/basic/elasticsearch/: Application.java  WebConfig.java
src/main/java/com/basic/elasticsearch/controller/: BaseController.java  ElasticSearchContoller.java  TourDocController.java  WebController.java
src/main/java/com/basic/elasticsearch/model/: TourDoc.java
src/main/java/com/basic/elasticsearch/services/: ElasticSearchService.java  HBaseService.java  IndexService.java
src/main/java/com/basic/elasticsearch/services/impl/: ElasticSearchServiceImpl.java  HBaseServiceImpl.java  IndexServiceImpl.java
src/main/java/com/basic/elasticsearch/utils/: ElasticSearchUtils.java  HBaseUtils.java  PageUtil.java
src/main/resources/: applicationContext.xml  filePath.properties  hbase.properties  log4j.properties
src/main/resources/static/css/: cover.css
src/main/resources/templates/: detail.ftl  index.ftl  search.ftl  temp.ftl  upload.ftl
src/main/resources/templates/public/: bottom.ftl  head.ftl
src/test/java/com/basic/elasticsearch/: ElasticSearchConn.java  HBaseUtilsTest.java
src/test/java/com/basic/elasticsearch/services/: IndexServiceTest.java
